{
  "name": "liveness-sdk-web",
  "version": "1.0.0",
  "description": "SDK de Prova de Vida (Liveness) utilizando Face-API.js e TensorFlow.js",
  "main": "src/liveness.js",
  "author": "Multidecision",
  "license": "ISC",
  "scripts": {
    "init": "mkdir -p src dist dist/models",
    "dev": "browser-sync start --server --files 'index.html, src/*.js' --port 3000",
    "minify": "terser src/liveness.js -o dist/liveness.js --compress --mangle",
    "build": "npm run minify && echo 'Build finalizado com sucesso em dist/liveness.js'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "terser": "^5.31.0"
  },
  "keywords": [
    "liveness",
    "biometria",
    "face-api",
    "tensorflow",
    "prova-de-vida"
  ]
}